TOKEN = 'your_token_here'
ORG = 'test'
BUCKET = 'bucket1'
URL = 'http://localhost:8086'
INFLUXDB_ADMIN_USER = 'admin'
INFLUXDB_ADMIN_PASSWORD = 'password'
FINNHUB_API_KEY = 'your_finnhub_api_key_here'